<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wildo Codak</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meyerweb.css">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mehdi.css">
    <link rel="stylesheet" href="css/charles.css">
</head>

<body>
    <div id="home">
        <header>
            <nav>
                <ul class="main-menu">
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="galery.html">Galerie</a></li>
                    <li><a href="stories.html">Stories</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Blogparis</h1>
            <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius libero vel metus volutpat, eu consequat lacus aliquet.
            </p>
            <a class="button" href="galery.html">Découvrir</a>
        </main>
    </div>








    <!--scripts jquery et bootstrap-->
    <script type="js/jquery-3.3.1.min.js"></script>
    <script type="js/bootstrap.min.js"></script>
    <!--script perso-->
    <script type="script.js"></script>
</body>

</html>